{
  "name": "sequelize-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyBoltonMV/sequelize-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyBoltonMV/sequelize-app/issues"
  },
  "homepage": "https://github.com/AndyBoltonMV/sequelize-app#readme",
  "dependencies": {
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
